jdbc.trader.driver=oracle.jdbc.driver.OracleDriver
jdbc.trader.url=jdbc:oracle:thin:@192.168.210.20:1521:orcl
jdbc.trader.username=THS
jdbc.trader.password=RDdePQiCFQk=
jdbc.trader.serverAddr=192.168.210.20:1521/orcl

jdbc.log.complete=\u5b8c\u6210
jdbc.log.success=\u6210\u529f\u5b8c\u6210
jdbc.backup.dir=DATA_PUMP_DIR
jdbc.backup.home=/hxapp/oracle/app/oracle/product/11.2.0/dbhome_1/bin/
#\u5168\u5e93\u5907\u4efd\u6807\u5fd7
jdbc.backup.allFlag=false