# yxin-spring

./: README.md  pom.xml
springboot/dubbo-api/: pom.xml
springboot/dubbo-api/src/main/java/com/dubbo/api/: DemoService.java
springboot/springboot-consumer/: pom.xml
springboot/springboot-consumer/src/main/java/com/yancy/springboot/: Application.java  AuthorSettings.java  DemoController.java
springboot/springboot-consumer/src/main/resources/: consumer.xml
springboot/springboot-demo/: pom.xml
springboot/springboot-demo/src/main/java/com/yancy/springboot/: Application.java
springboot/springboot-demo/src/main/java/com/yancy/springboot/db/: DESUtil.java  EncryptablePropertyPlaceholderConfigurer.java  OracleHanderService.java
springboot/springboot-demo/src/main/resources/: banner.txt  jdbc.properties  spring-application.xml
springboot/springboot-provider/src/main/java/com/yancy/springboot/: Application.java  DemoServiceImpl.java
springboot/springboot-provider/src/main/resources/: provider.xml
springboot/springboot-tech/: pom.xml
springboot/springboot-tech/src/main/java/com/yancy/springboot/: App.java  FastJsonApp.java
springboot/springboot-tech/src/main/java/com/yancy/springboot/bean/: Demo.java
springboot/springboot-tech/src/main/java/com/yancy/springboot/controller/: DemoController.java  HelloController.java
springboot/springboot-tech/src/main/java/com/yancy/springboot/dao/: DemoDaoUseJdbcTemplate.java
springboot/springboot-tech/src/main/java/com/yancy/springboot/entity/: IDemoRepository.java
springboot/springboot-tech/src/main/java/com/yancy/springboot/service/: DemoService.java
springboot/springboot-tech/src/main/java/com/yancy/springboot/util/: GlobalDefaultExceptionHandler.java  MyCommandRunner1.java  MyEnvironment.java  MyScheduleConfig.java  SpringUtil.java  SpringUtil2.java
springboot/springboot-tech/src/main/resources/: application
springcloud/consume-demo/: pom.xml
springcloud/consume-demo/src/main/java/com/yancy/spring/cloud/consume/: ConsumeApplication.java
springcloud/consume-demo/src/main/resources/: application.properties
springcloud/eureka/: pom.xml
springcloud/eureka/src/main/java/com/yancy/spring/cloud/eureka/: Application.java
springcloud/feign-comsume-demo/: pom.xml
springcloud/feign-comsume-demo/src/main/java/com/yancy/spring/cloud/consume/: FeignApplication.java
springcloud/feign-comsume-demo/src/main/resources/: application.properties
springcloud/hystrix/: pom.xml
springcloud/hystrix-client-demo/: pom.xml
springcloud/hystrix-client-demo/src/main/java/com/yancy/gateway/: HystrixClientApplication.java
springcloud/hystrix-client-demo/src/main/java/com/yancy/gateway/api/: CompGateway.java
springcloud/hystrix-client-demo/src/main/java/com/yancy/gateway/controller/: ConsumerController.java
springcloud/hystrix-client-demo/src/main/java/com/yancy/gateway/service/: ComputeService.java
springcloud/hystrix-client-demo/src/main/resources/: application.properties
springcloud/hystrix/src/main/java/com/yancy/gateway/: MyGateWay.java
springcloud/provide-demo/: pom.xml
springcloud/provide-demo/src/main/java/com/yancy/spring/cloud/provide/: ProvideApplication.java
springcloud/provide-demo/src/main/resources/: application.properties
springcloud/zuul/: pom.xml
springcloud/zuul/src/main/java/com/yancy/spring/cloud/zuul/: ZuulApplication.java
springcloud/zuul/src/main/resources/: application.properties
springframe/spring-source/: pom.xml
springframe/spring-source/src/main/java/com/yancy/spring/aop/: YourAspect.java
springframe/spring-source/src/main/java/com/yancy/spring/ioc/: DowJonesNewsListener.java  DowJonesNewsPersister.java  FxNewsBean.java  FxNewsProvider.java  IFxNewsListener.java  IFxNewsPersister.java
springframe/spring-source/src/main/java/com/yancy/spring/ioc/bean/: BeanFactoryMain.java
springframe/spring-source/src/main/java/com/yancy/spring/ioc/factory/: BarInterface.java  BarInterfaceImpl.java  NextDayDateDisplayer.java  NextDayDateFactoryBean.java  StaticBarInterfaceFactory.java
springframe/spring-source/src/main/java/com/yancy/spring/jdbc/: JdbcTemplate.java
springframe/spring-source/src/main/java/com/yancy/spring/tx/: JdbcTransactionManager.java  PlatFormTest.java  PrototypeTransactionInterceptor.java  TransactionResourceManager.java  TransactionTemplateTest.java
springframe/spring-source/src/main/java/note/: aop  ioc  事务
(+7 files in other folders)
